#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 29 19:21:01 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation/countryinfo.xml,usecase1-exp-api.xml
